edu.eckerd.alterpass {
    http-config {
        port = 8080
        port = ${?HTTP_PORT}
        hostname = "0.0.0.0"
        hostname = ${?HTTP_HOSTNAME}
    }
    oracle-config {
        enabled = true
        enabled = ${?ORACLE_ENABLED}

        host = ""
        host = ${?ORACLE_HOST}

        port = 1521
        port = ${?ORACLE_PORT}

        sid = ""
        sid = ${?ORACLE_SID}

        username = "default"
        username = ${?ORACLE_USER}
        
        pass = "default"
        pass = ${?ORACLE_PASS}
    }
    google-config {
        enabled = true
        enabled = ${?GOOGLE_ENABLED}

        domain = "eckerd.edu"
        domain = ${?GOOGLE_DOMAIN}

        service-account = ""
        service-account = ${?GOOGLE_SERVICE_ACCOUNT}

        administrator-account = ""
        administrator-account = ${?GOOGLE_ADMIN_ACCOUNT}

        credential-file-path = ""
        credential-file-path = ${?GOOGLE_CREDENTIALS_FILE}

        application-name = ""
        application-name = ${?GOOGLE_APP_NAME}
    }
    sql-lite-config {
        absolute-path = "/tmp/"
        absolute-path = ${?SQLLITE_PATH}
    }
    aging-file-config {
        absolute-path = "/tmp/alterpass-aging.txt"
        absolute-path = ${?AGING_FILE_PATH}
    }
    ldap-config{
        enabled = true
        enabled = ${?LDAP_ENABLED}

        host = ""
        host = ${?LDAP_HOST}

        active-directory = false

        base-dn = ""
        base-dn = ${?LDAP_BASE_DN}

        search-attribute = ""
        search-attribute = ${?LDAP_SEARCH_ATTR}

        user = ""
        user = ${?LDAP_USER}

        pass = ""
        pass = ${?LDAP_PASS}
    }
    active-directory-config{
        enabled = false
        enabled = ${?ACTIVE_DIRECTORY_ENABLED}

        host = ""
        host = ${?ACTIVE_DIRECTORY_HOST}

        active-directory = true

        base-dn = ""
        base-dn = ${?ACTIVE_DIRECTORY_BASE_DN}

        search-attribute = ""
        search-attribute = ${?ACTIVE_DIRECTORY_SEARCH_ATTR}

        user = ""
        user = ${?ACTIVE_DIRECTORY_USER}

        pass = ""
        pass = ${?ACTIVE_DIRECTORY_PASS}
    }
    email-config{
        enabled = true
        enabled = ${?EMAIL_ENABLED}

        host = ""
        host = ${?SMTP_HOSTNAME}

        user = ""
        user = ${?SMTP_USER}

        pass = ""
        pass = ${?SMTP_PASS}

        base-link = ""
        base-link = ${?EMAIL_LINK}
    }
}